<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/styles.css">

    <title>Document</title>
</head>
<body>
    <form> 
        <fieldset class="cadastro"> 
            <legend>Cadastro</legend>

            <label for="nome">Nome</label>
            <input 
                class="inputNome"
                type="text" 
                id="nome" 
                name="nome" 
            />
            <p id="validarNome"></p>
            <br />

            <label for="senha">Senha</label>
            <input 
                class="inputSenha"
                type="text" 
                id="senha" 
                name="senha" 
            />
            <p id="validarSenha"></p>
            <br />

            <label for="csenha">Confirmar Senha</label>
            <input 
                class="inputCSenha"
                type="text" 
                id="csenha" 
                name="csenha" 
            />
            <p id="validarCSenha"></p>
            <br />

            <button type='button'>Checar</button>
            
        </fieldset>
    </form>

    <section class="usuario">
        <p>Ronaldinho Gaúcho</p>
        <p id="status">Inativo</p>
        <button id="alterarBtn">Alterar</button>
    </section>

    <script src="./js/script.js"></script>
</body>
</html>