<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    
    <p>Página <strong>cadastro.html</strong></p>
    
    <a href="./index.html">Acessar página index</a>
    <a href="./contato.html">Acessar página contato</a>

</body>
</html>