<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    
    <p>Página <strong>contato.html</strong></p>

    <a href="./index.html">Acessar página index</a>
    <a href="./cadastro.html">Acessar página cadastro</a>

</body>
</html>