<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Importando CDN Bootstrap -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <!-- Importar Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- 
    CSS: quem prevalece mais?
    Inline > Interno > Externo
  -->

  <!-- Forma externa: importanto link externo -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Forma Interna: usando tag style -->
  <style>
    .inserirCSS {
      background-color: yellow;
    }
  </style>

  <title>Minha página</title>
</head>
<body>
  <!-- Forma Inline: usando atributo style -->
  <p class="inserirCSS" style="background-color: green;">
    Olá Mundo
  </p>

  <div class="container">  

    <header>
      <nav class="navbar">
        <!-- 
          Exemplo de link para outra página. 
          Percebam que contato e cadastro são outros arquivos html
          criados na pasta raiz do projeto.
        -->
        <a href="./contato.html">Contato</a>
        <a href="./cadastro.html">Cadastro</a>

        <!-- 
          Exemplo de link para mesma página. 
          Percebam que ao usar # (id), ao clicar no link a página vai ser
          direcionada a tag html que possui o id indicado.
        -->
        <a href="#paragrafo">Paragráfos</a>
        <a href="#listas">Listas</a>
        <a href="#imagens">Imagens</a>
        <a href="#links">Links</a>
        <a href="#tabela">Tabela</a>
        <a href="#formulario">Formulário</a>
      </nav>
    </header>

    <h1>Título Principal index.html</h1>

    <section id="paragrafo">
      <h2>Paragráfos</h2>
      <p>Olá Mundo, <span>isto é um span</span></p>

      <section class="displayParagrafos"> 
        <p>
          Texto 1: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quam
          repellat possimus esse aperiam unde. Enim, minus in. Vitae, veritatis 
          beatae eligendi autem saepe qui a voluptas 
          reprehenderit laboriosam fugiat.
        </p>
        <p>
          Texto 2: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quam
          repellat possimus esse aperiam unde. Enim, minus in. Vitae, veritatis 
          beatae eligendi autem saepe qui a voluptas 
          reprehenderit laboriosam fugiat.
        </p>
        <p>
          Texto 3: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quam
          repellat possimus esse aperiam unde. Enim, minus in. Vitae, veritatis 
          beatae eligendi autem saepe qui a voluptas 
          reprehenderit laboriosam fugiat.
        </p>
        <p>
          Texto 4: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quam
          repellat possimus esse aperiam unde. Enim, minus in. Vitae, veritatis 
          beatae eligendi autem saepe qui a voluptas 
          reprehenderit laboriosam fugiat.
        </p>
      </section>
      
      <section class="espacamento">
        <p>Olá Mundo</p>
      </section>
    
    </section>

    <section id="listas">
      <h2>Listas</h2>

      <h3>Comandos Git</h3>
      <ul>
        <li>add</li>
        <li>commit</li>
        <li>pull</li>
        <li>push</li>
      </ul>   
    </section>
    
    <section id="imagens">
      <h2>Imagens</h2>
      
      <img 
        class="imagem1"
        src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" 
        alt="Universo" 
      />
      <img 
        class="imagem2"  
        src="./images/universo.jfif" 
        alt="Universo 2" 
      />
    </section>

    <section id="links">
      <h2>Links</h2>

      <a href="https://www.google.com" target="_blank">Acesso o Google</a>
    </section>

    <section id="tabela">
      <h2>Tabela</h2>

      <!-- <table class="table"> -->
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Primeiro</th>
            <th scope="col">Último</th>
            <th scope="col">Nickname</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

    </section>

    <section id="formulario">
      <h2>Formulário</h2>
      
        <form action="" method="POST">
          <div class="forms-flex">
            <fieldset>
              <legend>Endereço</legend>
                <label for='cidade'>Cidade:</label>
                <input 
                type='text' 
                id='cidade' 
                name='cidade' 
                placeholder="Digite a cidade"
                />
                <br />
                
                <label for='estado'>Estado:</label>
                <input type='text' id='estado' name='estado' placeholder="Digite o estado"/>
            </fieldset>
          
            <fieldset>
              <legend>Tecnologias</legend>
              <!-- 
                Não cheguei a explicar no workshop
                Tag select funciona para ter aquelas caixas com dropbox
                selected hidden disabled => são atributos para <option>
                  que faz com que esse elemento já esteja escolhido, porém
                  o usuário não consegue selecionado; ideal para mostrar
                  algo como "Selecion uma opção"
              -->
              <label for="tecnologias">Escolha uma fruta:</label>
              <select id="tecnologias" name="tecnologias">
                <option selected hidden disabled>Selecione uma opção</option>
                <option value="reactjs">ReactJS</option>
                <option value="angular">Angular</option>
                <option value="vuejs">VueJS</option>
              </select>
            </fieldset>


          </div>
          <input id="enviarBtn" type="submit" value="Enviar" />

        </form>


    </section>
      

    <footer>Todos os direitos reservados</footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>